[gd_scene format=3 uid="uid://c4cm5skpfvfvm"]

[ext_resource type="Script" uid="uid://lcwf42x4h4d" path="res://Scripts/Enemies/enemy_fairy.gd" id="1_oeyml"]
[ext_resource type="Texture2D" uid="uid://lt75gs2scyqk" path="res://Sprites/icon.svg" id="1_xf0wu"]
[ext_resource type="PackedScene" uid="uid://bnwuurv5g2wg1" path="res://Scenes/Components/health_component.tscn" id="2_s1b3n"]
[ext_resource type="PackedScene" uid="uid://uoo0wa836ysf" path="res://Scenes/Components/hitbox_component.tscn" id="3_oeyml"]
[ext_resource type="PackedScene" uid="uid://dlp16s0cjhkx5" path="res://Scenes/Components/bullet_build_component.tscn" id="5_50hxr"]
[ext_resource type="PackedScene" uid="uid://bar0o22hc07rl" path="res://Scenes/BulletPatternGenerator.tscn" id="5_bnd0j"]
[ext_resource type="Script" uid="uid://b12f1hoxv7qnr" path="res://Scripts/Enemies/States/state_machine.gd" id="5_d5l16"]
[ext_resource type="Script" uid="uid://lq0dppnaudrq" path="res://Scripts/Enemies/States/enemy_approach.gd" id="6_lajbs"]
[ext_resource type="Script" uid="uid://cv5j40p5sy3ef" path="res://Scripts/Enemies/States/enemy_retreat.gd" id="7_4gi2l"]
[ext_resource type="Resource" uid="uid://bj305101j446f" path="res://Resources/Strategies/Bullet Patterns/45_deg_5_shots.tres" id="7_rvwgs"]
[ext_resource type="Script" uid="uid://c433nramgcaa" path="res://Scripts/Enemies/States/enemy_attack.gd" id="8_v22qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyls0"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5l16"]
size = Vector2(16, 16)

[node name="Enemy_Fairy" type="CharacterBody2D" unique_id=1986242539]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_oeyml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=230082762]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xf0wu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1019554684]
shape = SubResource("RectangleShape2D_cyls0")

[node name="HealthComponent" parent="." unique_id=738414152 instance=ExtResource("2_s1b3n")]
MAX_HEALTH = 3.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=106334204]
rect = Rect2(-20, -20, 40, 40)

[node name="HitboxComponent" parent="." unique_id=903758762 node_paths=PackedStringArray("health_component") instance=ExtResource("3_oeyml")]
collision_layer = 4
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=622376032]
shape = SubResource("RectangleShape2D_d5l16")

[node name="BulletBuildComponent" parent="." unique_id=147864895 instance=ExtResource("5_50hxr")]

[node name="BulletPatternGenerator" parent="." unique_id=1848085657 node_paths=PackedStringArray("bullet_build_component") instance=ExtResource("5_bnd0j")]
bullet_build_component = NodePath("../BulletBuildComponent")
bp_res = ExtResource("7_rvwgs")

[node name="StateMachine" type="Node" parent="." unique_id=629920974 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_d5l16")
initial_state = NodePath("Approach")

[node name="Approach" type="Node" parent="StateMachine" unique_id=1812378479]
script = ExtResource("6_lajbs")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1182230330]
script = ExtResource("8_v22qi")

[node name="Retreat" type="Node" parent="StateMachine" unique_id=1340820569]
script = ExtResource("7_4gi2l")
