[gd_scene format=3 uid="uid://bv81bcnvabuc5"]

[ext_resource type="Texture2D" uid="uid://lt75gs2scyqk" path="res://Sprites/icon.svg" id="1_qvwp8"]
[ext_resource type="Script" uid="uid://cm5ut5phedtvq" path="res://Scripts/Enemy.gd" id="1_s1nnv"]

[node name="Enemy" type="Node2D" unique_id=1723156014]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_s1nnv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=576879026]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.334375, 0.334375)
texture = ExtResource("1_qvwp8")
