[gd_scene format=3 uid="uid://csg4xfj5qtoyv"]

[ext_resource type="Script" uid="uid://vkpe2610a55s" path="res://Scripts/enemy_bullet.gd" id="1_k808u"]
[ext_resource type="Texture2D" uid="uid://cwkh8b5d0suho" path="res://Sprites/Enemy_bullets/Purple Bullet.png" id="2_xqejt"]
[ext_resource type="Texture2D" uid="uid://cnpcoyqe2hhhh" path="res://Sprites/Enemy_bullets/Red Bullet.png" id="3_okfbw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pypll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xqejt")
}],
"loop": false,
"name": &"Purple",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_okfbw")
}],
"loop": false,
"name": &"Red",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hunpp"]
radius = 2.0

[node name="Enemy_Bullet" type="Area2D" unique_id=788567723 node_paths=PackedStringArray("screen_notifier") groups=["Enemy_Bullets"]]
z_index = 1
collision_layer = 64
collision_mask = 3
script = ExtResource("1_k808u")
screen_notifier = NodePath("VisibleOnScreenNotifier2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1186096413]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_pypll")
animation = &"Purple"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1430671957]
shape = SubResource("CircleShape2D_hunpp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1493594505]
rect = Rect2(-5, -5, 10, 10)
