[gd_scene format=3 uid="uid://b87iqj14agf4f"]

[ext_resource type="PackedScene" uid="uid://xlwffpmjt6iv" path="res://Scenes/Player.tscn" id="1_y700s"]

[node name="Node2D" type="Control" unique_id=132443385]
layout_mode = 3
anchors_preset = 0

[node name="Player" parent="." unique_id=1634487443 instance=ExtResource("1_y700s")]
position = Vector2(118, 112)
