[gd_scene format=3 uid="uid://b87iqj14agf4f"]

[ext_resource type="PackedScene" uid="uid://xlwffpmjt6iv" path="res://Scenes/Player.tscn" id="1_y700s"]
[ext_resource type="AudioStream" uid="uid://eydt6tn3a6ja" path="res://Sounds/Music/locked girl.mp3" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://2ys8yl6ax3kl" path="res://Scenes/Enemy.tscn" id="3_kldst"]

[node name="Node2D" type="Control" unique_id=132443385]
layout_mode = 3
anchors_preset = 0

[node name="Player" parent="." unique_id=1634487443 instance=ExtResource("1_y700s")]
position = Vector2(128, 175)

[node name="LockedGirl Soundtrack" type="AudioStreamPlayer" parent="." unique_id=166022374]
stream = ExtResource("3_j5yw3")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Enemy" parent="." unique_id=1965600961 instance=ExtResource("3_kldst")]
position = Vector2(126, 85)
