[gd_scene format=3 uid="uid://dcwsg4iou5fw4"]

[ext_resource type="Texture2D" uid="uid://brkdismy6m1w6" path="res://Sprites/images.jpg" id="1_3kf3n"]
[ext_resource type="Script" uid="uid://ct45igkl74v8k" path="res://Scripts/Menu/button_manager.gd" id="1_syfuq"]
[ext_resource type="AudioStream" uid="uid://bi5oxradmdbh6" path="res://Sounds/Music/History of the Locked Dreams.mp3" id="3_syfuq"]
[ext_resource type="AudioStream" uid="uid://bdyp4on3dlei4" path="res://Sounds/Sfx/se_select00.wav" id="4_s2c3o"]
[ext_resource type="FontFile" uid="uid://rvlkcvw10qpq" path="res://Fonts/m3x6.ttf" id="5_idohh"]
[ext_resource type="Script" uid="uid://1y2u7ur80cq4" path="res://Scripts/highscores.gd" id="5_ma218"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6pedr"]
texture = ExtResource("1_3kf3n")

[sub_resource type="LabelSettings" id="LabelSettings_6pedr"]
font = ExtResource("5_idohh")
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wfhf6"]
font = ExtResource("5_idohh")
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=183168096]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syfuq")

[node name="MarginCOntainer" type="MarginContainer" parent="." unique_id=920944725]
visibility_layer = 2
z_index = 1
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0

[node name="Panel" type="Panel" parent="." unique_id=701862514]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6pedr")

[node name="Label" type="Label" parent="." unique_id=55491094]
layout_mode = 0
offset_top = 14.0
offset_right = 256.0
offset_bottom = 43.0
text = "LowHou 8: Imperishable Bits"
label_settings = SubResource("LabelSettings_6pedr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2144893392]
layout_mode = 0
offset_top = 59.0
offset_right = 62.0
offset_bottom = 203.0
theme_override_constants/separation = 60
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1479275945]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_mask = 0
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=305486044]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1182169657]
stream = ExtResource("3_syfuq")
volume_db = -5.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="SeSelect00" type="AudioStreamPlayer" parent="." unique_id=484930165]
stream = ExtResource("4_s2c3o")
volume_db = -20.0

[node name="Highscores" type="Label" parent="." unique_id=779855342]
layout_mode = 0
offset_left = 86.0
offset_top = 63.0
offset_right = 310.0
offset_bottom = 346.0
label_settings = SubResource("LabelSettings_wfhf6")
script = ExtResource("5_ma218")

[connection signal="button_up" from="VBoxContainer/Start" to="." method="_on_start_button_up"]
[connection signal="focus_entered" from="VBoxContainer/Start" to="." method="_on_start_focus_entered"]
[connection signal="button_up" from="VBoxContainer/Quit" to="." method="_on_quit_button_up"]
[connection signal="focus_entered" from="VBoxContainer/Quit" to="." method="_on_quit_focus_entered"]
