[gd_scene format=3 uid="uid://xlwffpmjt6iv"]

[ext_resource type="Script" uid="uid://bkwun6hm6eecr" path="res://Scripts/player.gd" id="1_yvgu0"]
[ext_resource type="Texture2D" uid="uid://cvqeyy7kg5nur" path="res://Sprites/Player/Reimu.png" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://myetvtfb1rxr" path="res://Scripts/player_shooting.gd" id="3_gntrk"]
[ext_resource type="Script" uid="uid://b6j556kixxgjp" path="res://Scripts/player_animation.gd" id="4_dewec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("2_kyqiw")
region = Rect2(24, 16, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("2_kyqiw")
region = Rect2(32, 16, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 32, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("2_kyqiw")
region = Rect2(8, 32, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("2_kyqiw")
region = Rect2(16, 32, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("2_kyqiw")
region = Rect2(24, 32, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("2_kyqiw")
region = Rect2(32, 32, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 48, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("2_kyqiw")
region = Rect2(8, 48, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("2_kyqiw")
region = Rect2(16, 48, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqiw"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("2_kyqiw")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("2_kyqiw")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("2_kyqiw")
region = Rect2(24, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("2_kyqiw")
region = Rect2(32, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 16, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("2_kyqiw")
region = Rect2(8, 16, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("2_kyqiw")
region = Rect2(16, 16, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_miouo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}],
"loop": true,
"name": &"Moving_Left",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fnolj"]
radius = 2.0

[node name="Player" type="CharacterBody2D" unique_id=579317780]
script = ExtResource("1_yvgu0")
baseSpeed = 110

[node name="Player_Animation" type="Node2D" parent="." unique_id=1677435510]
script = ExtResource("4_dewec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player_Animation" unique_id=2101067525]
sprite_frames = SubResource("SpriteFrames_miouo")
animation = &"Moving_Left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1405953714]
modulate = Color(0, 0, 0, 1)
shape = SubResource("CircleShape2D_fnolj")

[node name="Player_Shooting" type="Node2D" parent="." unique_id=1455907652]
script = ExtResource("3_gntrk")

[node name="Shootspeed" type="Timer" parent="Player_Shooting" unique_id=1397607685]
wait_time = 0.1
one_shot = true

[node name="Spawnpos" type="Marker2D" parent="Player_Shooting" unique_id=1092731249]
position = Vector2(0, -12)

[node name="Bomb_double_tap_interval" type="Timer" parent="." unique_id=1402923461]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Player_Shooting/Shootspeed" to="Player_Shooting" method="_on_shootspeed_timeout"]
[connection signal="timeout" from="Bomb_double_tap_interval" to="." method="_on_bomb_double_tap_interval_timeout"]
