[gd_scene format=3 uid="uid://cl6tu8gitkhsr"]

[ext_resource type="Script" uid="uid://cp42tfcpnrptt" path="res://Scripts/playerbullet.gd" id="1_buixl"]
[ext_resource type="Texture2D" uid="uid://yxs8yq5crsnu" path="res://Sprites/Player/Reimu_Bullet.png" id="2_buixl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6rqe"]
size = Vector2(6.666666, 10)

[node name="Playerbullet" type="Area2D" unique_id=1468636791]
script = ExtResource("1_buixl")
speed = 1200

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1627763443]
texture = ExtResource("2_buixl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1961076961]
position = Vector2(1.1920929e-07, -1.5894572e-07)
shape = SubResource("RectangleShape2D_v6rqe")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1496239855]
rect = Rect2(-6, -6, 12, 12)

[connection signal="area_entered" from="." to="." method="_on_hitbox_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
