[gd_scene load_steps=5 format=3 uid="uid://xlwffpmjt6iv"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_yvgu0"]
[ext_resource type="Texture2D" uid="uid://lt75gs2scyqk" path="res://Sprites/icon.svg" id="2_ed6sk"]

[sub_resource type="GDScript" id="GDScript_oy088"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_fnolj"]
radius = 3.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(254, 151)
script = ExtResource("1_yvgu0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.875, 0.75, 1, 1)
self_modulate = Color(0.4, 0, 1, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ed6sk")
script = SubResource("GDScript_oy088")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 0, 0, 1)
shape = SubResource("CircleShape2D_fnolj")
