[gd_scene format=3 uid="uid://bar0o22hc07rl"]

[ext_resource type="Script" uid="uid://blcjp3xgx2d2i" path="res://Scripts/bp_circle_spread.gd" id="1_o02vu"]

[node name="BP_Circle_Spread" type="Node2D" unique_id=1848085657 node_paths=PackedStringArray("bullet_build_component")]
script = ExtResource("1_o02vu")
bullet_build_component = NodePath("")
