[gd_scene format=3 uid="uid://uoo0wa836ysf"]

[ext_resource type="Script" uid="uid://jmqijny3bdf2" path="res://Scripts/Components/hitbox_component.gd" id="1_deb4x"]

[node name="HitboxComponent" type="Area2D" unique_id=903758762 node_paths=PackedStringArray("health_component")]
script = ExtResource("1_deb4x")
health_component = NodePath("")
